10de  NVIDIA Corporation
	1af1  GA100 [A100 NVSwitch]
		1458 1651  GeForce GTX 1070 Max-Q
		1462 11e8  GeForce GTX 1070 Max-Q
		1462 11e9  GeForce GTX 1070 Max-Q
		1558 9501  GeForce GTX 1070 Max-Q
		103c 842f  P5200 [Zbook 17 G5 mobile workstation]
		1462 11e9  Quadro P4000 Max-Q
		103c 842f  P4200 [Zbook 17 G5 mobile workstation]
		103c 842f  P3200 [Zbook 17 G5 moble workstation]
		1028 07c0  GeForce GTX 1080 Max-Q
		1458 355b  GeForce GTX 1080 Max-Q
		1043 85b6  DUAL-GTX1060-O6G [GeForce GTX 1060 6GB Dual]
		17aa 39b9  GeForce GTX 1060 Max-Q 3GB
		1414 0020  GTX 1060 Mobile
		103c 8390  GeForce GTX 1060 Max-Q 6GB
		1043 8613  PH-GTX1050TI-4G
		1458 3763  GV-N105TOC-4GD
		103c 842c  P2000 [Zbook 15 G5 mobile workstation]
		103c 842f  P2000 [Zbook 17 G5 mobile workstation]
		103c 8429  P1000 [Zbook Studio G5 mobile workstation]
		103c 842c  P1000 [Zbook 15 G5 mobile workstation]
		103c 842f  P1000 [Zbook 17 G5 mobile workstation]
		103c 8451  P1000 [Zbook Studio x360 G5 mobile workstation]
		17aa 225e  ThinkPad T480
		1d72 1701  Mi Notebook Pro [GeForce MX150]
		10de 131d  Tesla V100-SXM3-32GB-H
		10de 12eb  TITAN V CEO Edition
		1462 3715  RTX 2080 Ti GAMING X TRIO
		10de 129e  Quadro RTX 8000
		10de 12ba  Quadro RTX 6000
		10de 1304  Tesla T10 16GB
		10de 1347  GRID RTX T10-8
		10de 1348  GRID RTX T10-4
		10de 1349  GRID RTX T10-2
		10de 1370  Tesla T10 16GB
		10de 13a5  GRID RTX T10-8
		10de 13d8  Quadro RTX 8000
		10de 13d9  Quadro RTX 6000
		1043 8673  TURBO RTX 2070
		1028 0b10  Precision 3571
	2200  GA102
	2203  GA102 [GeForce RTX 3090 Ti]
	2204  GA102 [GeForce RTX 3090]
		10de 147d  GeForce RTX 3090 Founders Edition
		3842 3973  GeForce RTX 3090 XC3
	2205  GA102 [GeForce RTX 3080 Ti 20GB]
	2206  GA102 [GeForce RTX 3080]
		10de 1467  GA102 [GeForce RTX 3080]
		10de 146d  GA102 [GeForce RTX 3080 20GB]
		1462 3892  RTX 3080 10GB GAMING X TRIO
	2207  GA102 [GeForce RTX 3070 Ti]
	2208  GA102 [GeForce RTX 3080 Ti]
	220a  GA102 [GeForce RTX 3080 12GB]
	220d  GA102 [CMP 90HX]
	2216  GA102 [GeForce RTX 3080 Lite Hash Rate]
	222b  GA102 [GeForce RTX 3090 Engineering Sample]
	222f  GA102 [GeForce RTX 3080 11GB / 12GB Engineering Sample]
	2230  GA102GL [RTX A6000]
	2231  GA102GL [RTX A5000]
	2232  GA102GL [RTX A4500]
	2233  GA102GL [RTX A5500]
	2235  GA102GL [A40]
	2236  GA102GL [A10]
	2237  GA102GL [A10G]
	2238  GA102GL [A10M]
	223f  GA102GL
	228b  GA104 High Definition Audio Controller
	228e  GA106 High Definition Audio Controller
	2291  GA107 High Definition Audio Controller
	2296  Tegra PCIe Endpoint Virtual Network
	229a  Orin PCIe x8 Root Complex
	229c  Orin PCIe x4/x8 Endpoint/Root Complex
	229e  Orin PCIe x1 Root Complex
	22a3  GH100 [H100 NVSwitch]
	22ba  AD102 High Definition Audio Controller
	22bb  AD103 High Definition Audio Controller
	22bc  AD104 High Definition Audio Controller
	22bd  AD106M High Definition Audio Controller
	22be  AD107 High Definition Audio Controller
	22ce  GB10 GEN5 X4 PCIe host
	22d0  GB10 GEN4 X1 PCIe host
	22d1  GB20B PCI bridge
	22d8  THOR Processor PCI Express Root Port
	22e6  THOR Processor PCI Express x16 Controller
	22e8  GB202 High Definition Audio Controller
	22e9  GB203 High Definition Audio Controller
	22eb  GB206 High Definition Audio Controller
	22ec  GB207 High Definition Audio Controller
	2302  GH100
	230c  GH100 [H20 NVL16]
	230e  GH100 [H20 NVL16]
	2313  GH100 [H100 CNX]
	2321  GH100 [H100L 94GB]
	2322  GH100 [H800 PCIe]
	2324  GH100 [H800]
	2328  GH100 [H20B]
	2329  GH100 [H20]
	232c  GH100 [H20 HBM3e]
	2330  GH100 [H100 SXM5 80GB]
	2331  GH100 [H100 PCIe]
	2335  GH100 [H200 SXM 141GB]
	2336  GH100 [H100]
	2337  GH100 [H100 SXM5 64GB]
	2338  GH100 [H100 SXM5 96GB]
	2339  GH100 [H100 SXM5 94GB]
	233a  GH100 [H800L 94GB]
	233b  GH100 [H200 NVL]
	233d  GH100 [H100 96GB]
	2342  GH100 [GH200 120GB / 480GB]
	2343  GH100
	2345  GH100 [GH100-88K-A1]
	2348  GH100 [GH200 144G HBM3e]
	237e  GH100 [H100 GH3]
	237f  GH100 [Skinny Joe]
	23b0  GH100
	23f0  GH100
		10de 146b  GA104 [GeForce RTX 3070]
		10de 14ae  GA104 [GeForce RTX 3070 16GB]
		19da 6630  ZT-A30610H-10M [RTX 3060 Ti Twin Edge OC]
	2900  GB100 [Reserved Dev ID A]
	2901  GB100 [B200]
	2920  GB100 [TS4 / B100]
	2924  GB100
	2925  GB100
	293d  GB100
	2940  GB100 [Reserved Dev ID B]
	2941  GB100 [HGX GB200]
	297e  GB100
	2980  GB102 [Reserved Dev ID A]
	29bb  GB102 [DRIVE P2021]
	29bc  GB102 [B100]
	29c0  GB102 [Reserved Dev ID B]
	29f1  GB102
	2b00  GB10B [Jetson AGX Thor]
	2b85  GB202 [GeForce RTX 5090]
	2b87  GB202 [GeForce RTX 5090 D]
	2b8c  GB202 [GeForce RTX 5090 D V2]
	2bb1  GB202GL [RTX PRO 6000 Blackwell Workstation Edition]
	2bb2  GB202GL [RTX PRO 6000D Blackwell Workstation Edition]
	2bb3  GB202GL [RTX PRO 5000 Blackwell / RTX PRO 5000 72GB Blackwell]
	2bb4  GB202GL [RTX PRO 6000 Blackwell Max-Q Workstation Edition]
	2bb5  GB202GL [RTX PRO 6000 Blackwell Server Edition]
	2bb9  GB202GL [RTX 6000D]
	2bbc  GB202GL [RTX PRO 6000D Blackwell Max-Q Workstation Edition]
	2c02  GB203 [GeForce RTX 5080]
	2c05  GB203 [GeForce RTX 5070 Ti]
	2c18  GB203M / GN22 [GeForce RTX 5090 Max-Q / Mobile]
	2c19  GB203M / GN22 [GeForce RTX 5080 Max-Q / Mobile]
	2c2c  GB6-256(N22W-ES-A1)
	2c31  GB203GL [RTX PRO 4500 Blackwell]
	2c33  GB203GL [RTX PRO 4000 Blackwell SFF Edition]
	2c34  GB203GL [RTX PRO 4000 Blackwell]
	2c38  GB203GLM [RTX PRO 5000 Blackwell Generation Laptop GPU]
	2c39  GB203GLM [RTX PRO 4000 Blackwell Generation Laptop GPU]
	2c3a  GB203GL [RTX PRO 4500 Blackwell]
	2c58  GB203M / GN22-X11 [GeForce RTX 5090 Max-Q / Mobile]
	2c59  GB203M / GN22-X9 [GeForce RTX 5080 Max-Q / Mobile]
	2c77  GB203GLM [RTX PRO 5000 Blackwell Embedded GPU]
	2c79  GB203GLM [RTX PRO 4000 Blackwell Embedded GPU]
	2d04  GB206 [GeForce RTX 5060 Ti]
	2d05  GB206 [GeForce RTX 5060]
	2d18  GB206M [GeForce RTX 5070 Max-Q / Mobile]
	2d19  GB206M [GeForce RTX 5060 Max-Q / Mobile]
	2d2c  GB6-128 (N22Y-ES-A1)
	2d30  GB206GL [RTX PRO 2000 Blackwell]
	2d39  GB206GLM [RTX PRO 2000 Blackwell Generation Laptop GPU]
	2d58  GB206M [GeForce RTX 5070 Max-Q / Mobile]
	2d59  GB206M [GeForce RTX 5060 Max-Q / Mobile]
	2d79  GB206GLM [RTX PRO 2000 Blackwell Embedded GPU]
	2d83  GB207 [GeForce RTX 5050]
	2d98  GB207M [GeForce RTX 5050 Max-Q / Mobile]
	2db8  GB207GLM [RTX PRO 1000 Blackwell Generation Laptop GPU]
	2db9  GB207GLM [RTX PRO 500 Blackwell Generation Laptop GPU]
	2dd8  GB207M [GeForce RTX 5050 Max-Q / Mobile]
	2df9  GB207GLM [RTX PRO 500 Blackwell Embedded GPU]
	2e12  GB20B [GB10]
	2e2a  GB20B [JMJWOA-Generic-GPU]
	2f04  GB205 [GeForce RTX 5070]
	2f18  GB205M [GeForce RTX 5070 Ti Mobile]
	2f38  GB205GLM [RTX PRO 3000 Blackwell Generation Laptop GPU]
	2f58  GB205M [GeForce RTX 5070 Ti Mobile]
	2f80  GB205 High Definition Audio Controller
	3180  GB110 [Reserved Dev ID A]
	3182  GB110 [B300 SXM6 AC]
	31a1  GB110 [GB300 MaxQ]
	31c0  GB110 [Reserved Dev ID B]
	31c2  GB110 [GB300]
	31fe  GB110
	3200  GB112
	3224  GB112
	323e  GB112
	3340  GB120
15b3  Mellanox Technologies
	0191  MT25408 [ConnectX IB Flash Recovery]
	01f6  MT27500 Family [ConnectX-3 Flash Recovery]
	01f8  MT27520 Family [ConnectX-3 Pro Flash Recovery]
	01ff  MT27600 Family [Connect-IB Flash Recovery]
	0209  MT27700 Family [ConnectX-4 Flash Recovery]
	020b  MT27710 Family [ConnectX-4 Lx Flash Recovery]
	020d  MT28800 Family [ConnectX-5 Flash Recovery]
	020f  MT28908A0 Family [ConnectX-6 Flash Recovery]
	0210  MT28908A0 Family [ConnectX-6 Secure Flash Recovery]
	0211  MT416842 Family [BlueField SoC Flash Recovery]
	0212  MT2892 Family [ConnectX-6 Dx Flash Recovery]
	0213  MT2892 Family [ConnectX-6 Dx Secure Flash Recovery]
	0214  MT42822 Family [BlueField-2 SoC Flash Recovery]
	0215  MT42822 Family [BlueField-2 Secure Flash Recovery]
	0216  MT2894 Family [ConnectX-6 Lx Flash Recovery]
	0217  MT2894 Family [ConnectX-6 Lx Secure Flash Recovery]
	0218  MT2910 Family [ConnectX-7 Flash Recovery]
	0219  MT2910 Family [ConnectX-7 Secure Flash Recovery]
	021a  MT43162 Family [BlueField-3 Lx SoC Flash Recovery]
	021b  MT43162 Family [BlueField-3 Lx Secure Flash Recovery]
	021c  MT43244 Family [BlueField-3 SoC Flash Recovery]
	021d  MT43244 Family [BlueField-3 Secure Flash Recovery]
	021e  CX8 Family [ConnectX-8 Flash Recovery]
	021f  CX8 Family [ConnectX-8 Secure Flash Recovery]
	0220  BF4 Family Flash Recovery [BlueField-4 SoC Flash Recovery]
	0221  BF4 Family Secure Flash Recovery [BlueField-4 Secure Flash Recovery]
	0222  CX8 PCIe Switch Family [ConnectX-8 PCIe Switch Flash Recovery]
	0223  CX8 PCIe Switch Family [ConnectX-8 PCIe Switch Secure Flash Recovery-RMA]
	0224  CX9 Family [ConnectX-9 Flash Recovery]
	0225  CX9 Family [ConnectX-9 Secure Flash Recovery-RMA]
	0226  CX10 Family [ConnectX-10 Flash Recovery]
	0227  CX10 Family [ConnectX-10 Secure Flash Recovery-RMA]
	0228  CX9 PCIe Switch Family [ConnectX-9 PCIe Switch Flash Recovery]
	0229  CX9 PCIe Switch Family [ConnectX-9 PCIe Switch Secure Flash Recovery-RMA]
	024e  MT53100 [Spectrum-2, Flash recovery mode]
	024f  MT53100 [Spectrum-2, Secure Flash recovery mode]
	0250  Spectrum-3, Flash recovery mode
	0251  Spectrum-3, Secure Flash recovery mode
	0252  Amos chiplet
	0253  Amos GearBox Manager
	0254  Spectrum-4, Flash recovery mode
	0255  Spectrum-4 RMA
	0256  Abir GearBox
	0257  Quantum-2 in Flash Recovery Mode
	0258  Quantum-2 RMA
	0259  Abir Chiplet
	025b  Quantum-3 in Flash Recovery Mode
	025c  Quantum-3 RMA
	025d  Quantum-3CPO in Flash Recovery Mode
	025e  Quantum-3CPO RMA
	0262  MT27710 [ConnectX-4 Lx Programmable] EN
	0263  MT27710 [ConnectX-4 Lx Programmable Virtual Function] EN
	0264  Innova-2 Flex Burn image
	0270  Spectrum-5 in Flash Recovery Mode
	0271  Spectrum-5 RMA
	0274  Spectrum-6 in Flash Recovery Mode
	0275  Spectrum-6 RMA
	0277  Spectrum-6 Tile
	0278  Quantum-4 in Flash Recovery Mode
	0279  Quantum-4 RMA
	027a  Eros Chiplet
	027c  Nvlink-7 Switch in Flash Recovery Mode
	027d  Nvlink-7 Switch RMA
	027e  Spectrum-7 Tile
	0281  NPS-600 Flash Recovery
	0282  ArcusE Flash recovery
	0283  ArcusE RMA
	0284  Sagitta
	0285  Sagitta RMA
	0286  LibraE Flash Recovery
	0287  LibraE RMA
	0288  Arcus2
	0289  Arcus2 RMA
	0290  SagittaZ
	0292  Arcus3 Flash Recovery
	0293  Arcus3 RMA
	0294  Ophy 2.1 (SagittaZ)
	0296  OPHY2.6
	0298  OPHY3.0
	029a  OPHY3.1
	029c  OPHY3.5
	02a0  Nvlink-8 Switch in Flash Recovery Mode
	02a1  Nvlink-8 RMA
	02a2  Spectrum-7 in Flash Recovery Mode
	02a3  Spectrum-7 RMA
	1002  MT25400 Family [ConnectX-2 Virtual Function]
	1003  MT27500 Family [ConnectX-3]
		1014 04b5  PCIe3 40GbE RoCE Converged Host Bus Adapter for Power
		103c 1777  InfiniBand FDR/EN 10/40Gb Dual Port 544FLR-QSFP Adapter (Rev Cx)
		103c 17c9  Infiniband QDR/Ethernet 10Gb 2-port 544i Adapter
		103c 18ce  InfiniBand QDR/EN 10Gb Dual Port 544M Adapter
		103c 18cf  InfiniBand FDR/EN 10/40Gb Dual Port 544M Adapter
		103c 18d6  InfiniBand FDR/EN 10/40Gb Dual Port 544QSFP Adapter
		15b3 0025  ConnectX-3 IB QDR Dual Port Mezzanine Card
		15b3 0026  ConnectX-3 IB FDR Dual Port Mezzanine Card
		15b3 0028  ConnectX-3 VPI Dual QSFP+ Port QDR Infiniband 40Gb/s or 10Gb Ethernet
		15b3 0055  ConnectX-3 10 GbE Single Port SFP+ Adapter
		15b3 0059  ConnectX-3 VPI IB FDR/40 GbE Single Port QSFP+ Mezzanine Card
		15b3 0064  ConnectX-3 EN 10/40 GbE Single Port QSFP+ Adapter (MCX313A-BCBT)
		15b3 0065  ConnectX-3 VPI IB FDR/40 GbE Dual Port QSFP+ Adapter
		15b3 0066  ConnectX-3 IB FDR10 Dual Port Mezzanine Card
		15b3 0067  ConnectX-3 VPI IB FDR/40 GbE Single Port QSFP+ Adapter
		15b3 0071  ConnectX-3 VPI IB FDR/40 GbE Dual Port QSFP+ Mezzanine Card
		15b3 0078  ConnectX-3 10 GbE Dual Port KR Mezzanine Card
		15b3 0079  ConnectX-3 40 GbE Dual Port QSFP+ Adapter
		15b3 0080  ConnectX-3 10 GbE Dual Port SFP+ Adapter
	1004  MT27500/MT27520 Family [ConnectX-3/ConnectX-3 Pro Virtual Function]
	1005  MT27510 Family
	1006  MT27511 Family
	1007  MT27520 Family [ConnectX-3 Pro]
		1014 04eb  2-Port 10GbE NIC and RoCE SR PCIe3
		103c 22f3  InfiniBand FDR/Ethernet 10Gb/40Gb 2-port 544+QSFP Adapter
		103c 22f4  InfiniBand FDR/Ethernet 10Gb/40Gb 2-port 544+FLR-QSFP Adapter
		103c 801f  Ethernet 10G 2-port 546SFP+ Adapter
		117c 0090  FastFrame NQ41
		117c 0091  FastFrame NQ42
		117c 0092  FastFrame NQ11
		117c 0093  FastFrame NQ12
		15b3 0006  Mellanox Technologies ConnectX-3 Pro Stand-up dual-port 40GbE MCX314A-BCCT
		15b3 000c  ConnectX-3 Pro 10 GbE Dual Port SFP+ Adapter revision A1
		15b3 0078  ConnectX-3 Pro 10 GbE Dual Port KR Mezzanine Card
		15b3 0079  ConnectX-3 Pro 40 GbE Dual Port QSFP+ Adapter
		15b3 0080  ConnectX-3 Pro 10 GbE Dual Port SFP+ Adapter
		193d 1002  520F-B
	1009  MT27530 Family
	100a  MT27531 Family
	100b  MT27540 Family
	100c  MT27541 Family
	100d  MT27550 Family
	100e  MT27551 Family
	100f  MT27560 Family
	1010  MT27561 Family
	1011  MT27600 [Connect-IB]
	1012  MT27600 Family [Connect-IB Virtual Function]
	1013  MT27700 Family [ConnectX-4]
		1014 04f7  PCIe3 2-port 100 GbE (NIC and RoCE) QSFP28 Adapter for Power
		117c 00af  FastFrame N351 Single-port 50Gb Ethernet Adapter
		117c 00b0  FastFrame N352 Dual-port 50Gb Ethernet Adapter
		15b3 0003  Mellanox Technologies ConnectX-4 Stand-up single-port 40GbE MCX413A-BCAT
		15b3 0005  Mellanox Technologies ConnectX-4 Stand-up single-port 40GbE MCX415A-BCAT
		15b3 0006  MCX416A-BCAT, ConnectX-4 EN, 40/56GbE 2P, PCIe3.0 x16
		15b3 0007  ConnectX-4 EN network interface card, 40/56GbE dual-port QSFP28, PCIe3.0 x16, tall bracket
		15b3 0008  ConnectX-4 Stand-up dual-port 100GbE MCX416A-CCAT
		15b3 0033  ConnectX-4 VPI IB EDR/100 GbE Single Port QSFP28 Adapter
		15b3 0034  ConnectX-4 VPI IB EDR/100 GbE Dual Port QSFP28 Adapter
		15b3 0050  ConnectX-4 100 GbE Dual Port QSFP28 Adapter
	1014  MT27700 Family [ConnectX-4 Virtual Function]
	1015  MT27710 Family [ConnectX-4 Lx]
		117c 00b4  FastFrame N322 Dual-port 25Gb Ethernet Adapter
		117c 40b7  ThunderLink TLN3-3252 Dual-port 25Gb Ethernet Adapter
		117c 40b8  ThunderLink TLN3-3102 Dual-port 10Gb Ethernet Adapter
		15b3 0001  ConnectX-4 Lx EN network interface card, 25GbE single-port SFP28, PCIe3.0 x8, tall bracket, ROHS R6
		15b3 0003  Stand-up ConnectX-4 Lx EN, 25GbE dual-port SFP28, PCIe3.0 x8, MCX4121A-ACAT
		15b3 0004  ConnectX-4 Lx Stand-up dual-port 10GbE MCX4121A-XCAT
		15b3 0005  Mellanox Technologies ConnectX-4 Lx Stand-up single-port 40GbE MCX4131A-BCAT
		15b3 0020  MCX4411A-ACQN, ConnectX-4 Lx EN OCP, 1x25Gb
		15b3 0021  MCX4421A-ACQN ConnectX-4 Lx EN OCP,2x25G
		15b3 0025  ConnectX-4 Lx 25 GbE Dual Port SFP28 rNDC
		193d 100a  620F-B
		193d 1023  NIC-ETH540F-LP-2P
		193d 1031  NIC-ETH640i-Mb-2x25G
		193d 1083  NIC-ETH640F-3S-2P
		193d 1084  NIC-ETH540F-3S-2P
		1e81 0c10  25GbE dual-port SFP28, PCIe3.0 x8 [3SC10]
		1f3f 0c10  25GbE dual-port SFP28, PCIe3.0 x8, 3SC10
	1016  MT27710 Family [ConnectX-4 Lx Virtual Function]
	1017  MT27800 Family [ConnectX-5]
		117c 00b1  FastFrame N311 Single-port 10Gb Ethernet Adapter
		117c 00b2  FastFrame N312 Dual-port 10Gb Ethernet Adapter
		15b3 0006  ConnectX-5 EN network interface card, 100GbE single-port QSFP28, PCIe3.0 x16, tall bracket; MCX515A-CCAT
		15b3 0007  Mellanox ConnectX-5 MCX516A-CCAT
		15b3 0020  ConnectX-5 EN network interface card, 10/25GbE dual-port SFP28, PCIe3.0 x8, tall bracket ; MCX512A-ACAT
		15b3 0068  ConnectX-5 EN network interface card for OCP2.0, Type 1, with host management, 25GbE dual-port SFP28, PCIe3.0 x8, no bracket Halogen free ; MCX542B-ACAN
		193d 1051  NIC-IB1040i-Mb-2P
	1018  MT27800 Family [ConnectX-5 Virtual Function]
	1019  MT28800 Family [ConnectX-5 Ex]
		1014 0617  PCIe4 x16 2-Port EDR IB-only ConnectX-5 CAPI Capable Adapter [IBM EC64]
		1014 0635  PCIe4 2-port 100 GbE RoCE x16 adapter [IBM EC66]
		15b3 0008  ConnectX-5 Ex EN network interface card, 100GbE dual-port QSFP28, PCIe4.0 x16, tall bracket; MCX516A-CDAT
		15b3 0125  Tencent ConnectX-5 EN Ex network interface card for OCP 3.0, with host management, 50GbE Dual-port QSFP28, PCIe4.0 x16, Thumbscrew (pull-tab) bracket
		15b3 0126  PCIe4 x16 2-port EDR 100GbE ConnectX-5 CAPI Capable adapter [IBM AJP1]
	101a  MT28800 Family [ConnectX-5 Ex Virtual Function]
	101b  MT28908 Family [ConnectX-6]
	101c  MT28908 Family [ConnectX-6 Virtual Function]
	101d  MT2892 Family [ConnectX-6 Dx]
		193d 1055  NIC-ETH1040F-LP-2P QSFP56 2x100GbE PCIe Network Adapter
	101e  ConnectX Family mlx5Gen Virtual Function
	101f  MT2894 Family [ConnectX-6 Lx]
		193d 1035  NIC-ETH641F-LP-2P SFP28 2x25GbE PCIe Network Adapter
		1bd4 00ac  O252MCX6Lx
		1bd4 00ae  S252MCX6Lx
		1f3f 0c11  25GbE dual-port SFP28, PCIe4.0 x8, 3SC1125GbE dual-port SFP28, PCIe4.0 x8, 3SC11
		1ff9 00ad  ENFM6251-SP2
		1ff9 00af  ENPM6251-SP2
	1020  MT28860
	1021  MT2910 Family [ConnectX-7]
	1023  CX8 Family [ConnectX-8]
	1024  CX8 PCIe Switch Family [ConnectX-8 PCIe Switch]
	1025  CX9 Family [ConnectX-9]
	1027  CX10 Family [ConnectX-10]
	1974  MT28800 Family [ConnectX-5 PCIe Bridge]
	1975  MT416842 Family [BlueField SoC PCIe Bridge]
	1976  MT28908 Family [ConnectX-6 PCIe Bridge]
	1977  MT2892 Family [ConnectX-6 Dx PCIe Bridge]
	1978  MT42822 Family [BlueField-2 SoC PCIe Bridge]
	1979  MT2910 Family [ConnectX-7 PCIe Bridge]
	197a  MT43162 Family [BlueField-3 Lx SoC PCIe Bridge]
	197b  MT43244 Family [BlueField-3 SoC PCIe Bridge]
	197c  ConnectX/BlueField Family mlx5Gen PCIe Bridge [PCIe Bridge]
	197d  CX8 Family [ConnectX-8 PCIe Bridge]
	197e  CX9 Family [ConnectX-9 PCIe Bridge]
	197f  CX10 Family [ConnectX-10 PCIe Bridge]
	2020  MT2892 Family [ConnectX-6 Dx Emulated PCIe Bridge]
	2021  MT42822 Family [BlueField-2 SoC Emulated PCIe Bridge]
	2023  MT2910 Family [ConnectX-7 Emulated PCIe Bridge]
	2024  MT43244 Family [BlueField-3 SoC Emulated PCIe Bridge]
	2025  ConnectX/BlueField Family mlx5Gen Emulated PCIe Bridge [Emulated PCIe Bridge]
	2100  CX8 Family [CX8 Data Direct Interface]
	4117  MT27712A0-FDCF-AE
		1bd4 0039  SN10XMP2P25
		1bd4 003a  25G SFP28 SP EO251FM9 Adapter
		1bd4 004d  SN10XMP2P25,YZPC-01191-101
	5274  MT21108 InfiniBridge
	5a44  MT23108 InfiniHost
	5a45  MT23108 [Infinihost HCA Flash Recovery]
	5a46  MT23108 PCI Bridge
	5e8c  MT24204 [InfiniHost III Lx HCA]
	5e8d  MT25204 [InfiniHost III Lx HCA Flash Recovery]
	6001  NVMe SNAP Controller
	6274  MT25204 [InfiniHost III Lx HCA]
	6278  MT25208 InfiniHost III Ex (Tavor compatibility mode)
	6279  MT25208 [InfiniHost III Ex HCA Flash Recovery]
	6282  MT25208 [InfiniHost III Ex]
	6340  MT25408A0-FCC-SI ConnectX, Dual Port 10Gb/s InfiniBand / 10GigE Adapter IC with PCIe 2.0 x8 2.5GT/s Interface
	634a  MT25408A0-FCC-DI ConnectX, Dual Port 20Gb/s InfiniBand / 10GigE Adapter IC with PCIe 2.0 x8 2.5GT/s Interface
		1014 1014  4X InfiniBand DDR Expansion Card (CFFh) for IBM BladeCenter
	6368  MT25448 [ConnectX EN 10GigE, PCIe 2.0 2.5GT/s]
	6372  MT25458 ConnectX EN 10GBASE-T PCIe 2.5 GT/s
	6732  MT25408A0-FCC-GI ConnectX, Dual Port 20Gb/s InfiniBand / 10GigE Adapter IC with PCIe 2.0 x8 5.0GT/s Interface
	673c  MT25408A0-FCC-QI ConnectX, Dual Port 40Gb/s InfiniBand / 10GigE Adapter IC with PCIe 2.0 x8 5.0GT/s Interface
		1014 0415  PCIe2 2-port 4X InfiniBand QDR Adapter for Power
		1014 0487  GX++ 1-port 4X IB QDR Adapter for Power 795
		103c 1782  4X QDR InfiniBand Mezzanine HCA for c-Class BladeSystem
		15b3 0021  HP InfiniBand 4X QDR CX-2 PCI-e G2 Dual Port HCA
	6746  MT26438 [ConnectX VPI PCIe 2.0 5GT/s - IB QDR / 10GigE Virtualization+]
		103c 1781  NC543i 1-port 4x QDR IB/Flex-10 10Gb Adapter
		103c 3349  NC543i 2-port 4xQDR IB/10Gb Adapter
	6750  MT26448 [ConnectX EN 10GigE, PCIe 2.0 5GT/s]
		1014 0416  PCIe2 2-Port 10GbE RoCE SFP+ Adapter
		1014 0461  PCIe2 2-Port 10GbE RoCE SR Adapter
		15b3 0018  HP 10 GbE PCI-e G2 Dual-Port NIC (rev C1)
		15b3 6572  IBM Flex System EN4132 2-port 10Gb RoCE Adapter
	675a  MT26458 ConnectX EN 10GBASE-T PCIe Gen2 5.0 GT/s
	6764  MT26468 [ConnectX EN 10GigE, PCIe 2.0 5GT/s Virtualization+]
		103c 3313  NC542m Dual Port Flex-10 10GbE BLc Adapter
	676e  MT26478 [ConnectX EN 40GigE, PCIe 2.0 5GT/s]
	6778  MT26488 [ConnectX VPI PCIe 2.0 5GT/s - IB DDR / 10GigE Virtualization+]
	7101  NPS-400 configuration and management interface
	7102  NPS-400 network interface PF
	7103  NPS-400 network interface VF
	7121  NPS-600 configuration and management interface
	7122  NPS-600 network interface PF
	7123  NPS-600 network interface VF
	8200  Innova-2 Flex Shell Logic
	a2d0  MT416842 BlueField SoC Crypto enabled
	a2d1  MT416842 BlueField SoC Crypto disabled
	a2d2  MT416842 BlueField integrated ConnectX-5 network controller
	a2d3  MT416842 BlueField multicore SoC family VF
	a2d4  MT42822 BlueField-2 SoC Crypto enabled
	a2d5  MT42822 BlueField-2 SoC Crypto disabled
	a2d6  MT42822 BlueField-2 integrated ConnectX-6 Dx network controller
	a2d7  MT43162 BlueField-3 Lx SoC Crypto enabled
	a2d8  MT43162 BlueField-3 Lx SoC Crypto disabled
	a2d9  MT43162 BlueField-3 Lx integrated ConnectX-7 network controller
	a2da  MT43244 BlueField-3 SoC Crypto enabled
	a2db  MT43244 BlueField-3 SoC Crypto disabled
	a2dc  MT43244 BlueField-3 integrated ConnectX-7 network controller
	a2dd  BF4 Family Crypto enabled [BlueField-4 SoC Crypto enabled]
	a2de  BF4 Family Crypto disabled [BlueField-4 SoC Crypto disabled]
	a2df  BF4 Family integrated network controller [BlueField-4 integrated network controller]
	b200  ArcusE
	b201  LibraE
	b202  Arcus2
	b203  Arcus3
	c2d1  BlueField DPU Family Auxiliary Communication Channel [BlueField Family]
	c2d2  MT416842 BlueField SoC management interfac
	c2d3  MT42822 BlueField-2 SoC Management Interface
	c2d4  MT43162 BlueField-3 Lx SoC Management Interface
	c2d5  MT43244 BlueField-3 SoC Management Interface
	c2d6  BF4 Family Management Interface [BlueField-4 SoC Management Interface]
	c738  MT51136
	c739  MT51136 GW
	c838  MT52236
	c839  MT52236 router
	caf1  ConnectX-4 CAPI Function
	cb84  MT52100
	cf08  Switch-IB2
	cf09  Quantum Aggregation Node
	cf6c  MT53100 [Spectrum-2]
	cf70  Spectrum-3
	cf80  Spectrum-4
	cf82  Spectrum-5
	cf84  Spectrum-6
	cf86  Spectrum-7
	d2f0  Quantum HDR (200Gbps) switch
	d2f2  Quantum-2 NDR (400Gbps) switch
	d2f4  Quantum-3
	d2f6  Quantum-3CPO
	d2f8  Quantum-4
	d2fa  Nvlink-7 Switch
	d2fc  Nvlink-8 Switch
